# ~/.config/hypr/hyprlock.conf

# --------------------------------------------------------------------------------
# GENERAL
# --------------------------------------------------------------------------------
general {
    hide_cursor = true
    ignore_empty_input = false
    fail_timeout = 2000
}

# --------------------------------------------------------------------------------
# BACKGROUND
# --------------------------------------------------------------------------------
background {
    monitor =
    path = /home/dd/dotfiles/wallpapers/fencing.jpg
    blur_passes = 1
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# --------------------------------------------------------------------------------
# AVATAR IMAGE
# --------------------------------------------------------------------------------
image {
    monitor =
    path = ~/.face  # Path to your profile picture
    size = 120
    rounding = -1   # -1 means a full circle
    border_size = 4
    border_color = rgb(202, 166, 247)
    position = 0, 200
    halign = center
    valign = center
}

# --------------------------------------------------------------------------------
# INPUT FIELD
# --------------------------------------------------------------------------------
input-field {
    monitor =
    size = 600, 100
    position = -1280, -880
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(202, 166, 247)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 15
    check_color = rgb(137, 220, 235)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(249, 226, 175) # Yellow color when caps lock is on
}

# --------------------------------------------------------------------------------
# TIME AND DATE LABELS
# --------------------------------------------------------------------------------

# --- TIME ---
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 120
    font_family = Noto Sans
    position =1280, -880
    halign = center
    valign = center
}

# --- DATE ---
label {
    monitor =
    text = cmd[update:1000] date +"%A, %d %B %Y" # A command to get the date
    color = rgba(255, 255, 255, 0.8)
    font_size = 40
    font_family = Noto Sans
    position = 1280, -720
    halign = center
    valign = center
}


