#
# bspwm hotkeys
#

# quit/restart bspwm; quit means logout
ctrl + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
alt + ctrl + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + ctrl + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + ctrl + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
alt + ctrl + g
	bspc node -s biggest.window

# rotate split
# super + r
# bspc node '@parent' -y next

# Rotate tree
alt + ctrl + shift + {d,a}
    bspc node @/ -C {forward,backward}
#
# state/flags
#

# toggle fullscreen
alt + ctrl + f 
	bspc node -t \~fullscreen
  
# set the window state to {tiled, pseudo_tiled, floating}
alt + ctrl + {v,shift + v,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# set the node flags {marked,locked,sticky,private}
alt + ctrl + {m,w,x,y}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
alt + ctrl+ {h,t,s,n}
	bspc node -f {west,south,north,east}

# focus the node for the given path jump {parent,brother,first,second}
alt + ctrl + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + ctrl + {_,shift + }z
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous occupied desktop in the current monitor
alt + ctrl + bracket{left,right}
	bspc desktop -f {prev,next}.occupied.local

# focus the next/previous occupied desktop in the current monitor
alt + ctrl + shift + {Left,Right}
	bspc desktop -f {prev,next}.occupied.local

# super + scroll mouse switch workspace
alt + ctrl + button{5,4}
  bspc desktop {next,prev}.occupied.local -f

# focus the last node/desktop
alt + ctrl + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + ctrl + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus or send to the given desktop (1-9)
alt + ctrl + {_,shift + }{1-9}
    bspc {desktop -f, node -d} '^{1-9}'

# # Focus previous monitor
# alt + ctrl + Tab
#     bspc monitor -f prev

# Send node to next monitor and possibly without following
alt + ctrl + shift + 0
    bspc node -m next

# Send node to next monitor and follow
alt + ctrl + super + 0
    bspc node -m next --follow

# Send to desktop and follow (1-9)
alt + ctrl + super + {1-9}
    bspc node -d '^{1-9}' --follow

# preselect
#

# Move current window to a pre-selected space
alt + ctrl + shift + m
    bspc node -n last.!automatic

# preselect the direction
alt + ctrl + shift + {h,t,s,n}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + shift + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + shift + d
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + shift + o
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
alt + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + ctrl + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Expand/contract a window by moving one of its side outward/inward, only use in tiling mode
alt + ctrl + shift + r : {h,t,s,n}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# move a floating window
alt + ctrl + super + {h,t,s,n}
	bspc node -v {-20 0,0 20,0 -20,20 0}


