#
# bspwm hotkeys
#

# quit/restart bspwm; quit means logout
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# rotate split
# super + r
# bspc node '@parent' -y next

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}
#
# state/flags
#

# toggle fullscreen
super + f 
	bspc node -t \~fullscreen
  
# set the window state to {tiled, pseudo_tiled, floating}
super + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# set the node flags {marked,locked,sticky,private}
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump {parent,brother,first,second}
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }z
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous occupied desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.occupied.local

# focus the next/previous occupied desktop in the current monitor
super + shift + {Left,Right}
	bspc desktop -f {prev,next}.occupied.local

# super + scroll mouse switch workspace
super + button{5,4}
  bspc desktop {next,prev}.occupied.local -f

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Send to desktop and follow
super + ctrl + {1-9,0}
  bspc node -d '^{1-9,10}' --follow

#
# preselect
#

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Expand/contract a window by moving one of its side outward/inward
# only use in tiling mode
super + r : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


