# make sxhkd reload its configuration files
alt + ctrl + Escape
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# Hide-show polybar
alt + ctrl + shift + space
	{polybar-msg cmd toggle; bspc config top_padding +0 ,\
    polybar-msg cmd toggle; bspc config top_padding 23 }


# open rofi pass
alt + ctrl + shift + p
  rofi-pass

# Screenshot; Save to local storage. Should install maim
alt + ctrl + Print
	DATE=$(date '+%b%d-%H-%M:%S.png'); \
	maim -u "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/.local/bin/viewscr $HOME/Pictures/Screenshots/$DATE

# Screenshot selected area and save to local storage. I mapped this as a macro to my glove80 keyboard as one key.
alt + ctrl + shift + Print
	DATE=$(date '+%b%d-%H-%M:%S.png'); \
	maim -us "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/.local/bin/viewscr $HOME/Pictures/Screenshots/$DATE

# use flameshot for Screenshot
Print 
  flameshot gui

# program launcher
# super + @space
# 	dmenu_run

# program launcher after key release (rofi)
# super + @space
alt + ctrl + space
	rofi -m -1 -modi run,drun,window -show drun -show-icons -sidebar-mode 

# Volume Control
ctrl + {Up, Down}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

# ctrl + shift + {Up,Down}
#   pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

# Volume Control
XF86Audio{RaiseVolume,LowerVolume}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}
# mute 
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle
# mic mute
XF86AudioMicMute
  pactl set-source-mute @DEFAULT_SOURCE@ toggle

# light control
# should enable writing to the balcklight file
# 'bightnessctl -l' or 'xbacklight -list' to list devices
# sudo chmod a+w /sys/class/backlight/intel_backlight/brightness`

XF86MonBrightnessDown
  light -U 5

# light control
XF86MonBrightnessUp
  light -A 5

# lock screen
XF86ScreenSaver
    betterlockscreen -l dim

# lock screen with betterlockscreen
ctrl + alt + l
    betterlockscreen -l dim --display 1

# lock screen with lightdm
super + alt + l
  dm-tool lock

# Close screen and lock (with xss-lock)
super + shift + Pause
    sleep 0.5; xset dpms force standby

# sleep
XF86Sleep
    systemctl suspend

# reboot, shutdown
super + control + alt + Prior
  dprompt "Are you sure you want reboot?" "systemctl reboot -i"
super + control + alt + Next
  dprompt "Are you sure you want poweroff?" "systemctl poweroff -i"

# Show help
alt + ctrl + slash
  sxhkd-help
