# Reload sxhkdrc
super + shift + r
  pkill -usr1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# terminal emulator
super + Return
  alacritty
  # bspc rule -a Alacritty -o state=fullscreen && alacritty  

# float terminal emulator
super + alt + Return
  bspc rule -a Alacritty -o state=floating && alacritty  

# browser
super + shift + Return
  bspc rule -a Google-chrome -o state=fullscreen && google-chrome

# open control center.
super + shift + d
  gnome-control-center 

# open control center.
super + n
  gnome-control-center network

# open file explore
super + e
  nautilus

# Screenshot; Save to local storage. Should install maim
super + Print
	DATE=$(date '+%b%d-%H-%M:%S.png'); \
	maim -u "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/dotfiles/bin/viewscr $HOME/Pictures/Screenshots/$DATE

super + alt + Print
	DATE=$(date '+%b%d-%H-%M:%S.png'); \
	maim -us "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/dotfiles/bin/viewscr $HOME/Pictures/Screenshots/$DATE

# program launcher
# super + @space
# 	dmenu_run

# program launcher after key release
super + @space
	rofi -modi run,drun,window -show drun -show-icons -sidebar-mode 

# Volume Control
ctrl + {Up, Down}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

# ctrl + shift + {Up,Down}
#   pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

# Volume Control
XF86Audio{RaiseVolume,LowerVolume}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}
# mute 
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

# lock screen
XF86ScreenSaver
    betterlockscreen -l dim

# lock screen 
ctrl + alt + l
    betterlockscreen -l dim

# sleep
XF86Sleep
    systemctl suspend

# Show help
super + slash
  sxhkd-help
