# make sxhkd reload its configuration files
super + Escape
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# Hide-show polybar
super + shift + space
	{polybar-msg cmd toggle; bspc config top_padding +0 ,\
    polybar-msg cmd toggle; bspc config top_padding 23 }

# open control center.
super + shift + d
  gnome-control-center 

# open network control center.
super + n
  gnome-control-center network

# open rofi pass
super + shift + p
  rofi-pass

# Screenshot; Save to local storage. Should install maim
super + Print
	DATE=$(date '+%b%d-%H-%M:%S.png'); \
	maim -u "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/.local/bin/viewscr $HOME/Pictures/Screenshots/$DATE

# Screenshot selected area and save to local storage. 
super + alt + Print
	DATE=$(date '+%b%d-%H-%M:%S.png'); \
	maim -us "$HOME/Pictures/Screenshots/$DATE"; \
	sh $HOME/.local/bin/viewscr $HOME/Pictures/Screenshots/$DATE

# program launcher
# super + @space
# 	dmenu_run

# program launcher after key release (rifi)
super + @space
	rofi -modi run,drun,window -show drun -show-icons -sidebar-mode 

# Volume Control
ctrl + {Up, Down}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

# ctrl + shift + {Up,Down}
#   pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

# Volume Control
XF86Audio{RaiseVolume,LowerVolume}
  pactl set-sink-volume @DEFAULT_SINK@ {+5%,-5%}
# mute 
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

# light control
XF86MonBrightnessDown
  xbacklight -dec 10

# light control
XF86MonBrightnessUp
  xbacklight -inc 10

# lock screen
XF86ScreenSaver
    betterlockscreen -l dim

# lock screen with betterlockscreen
ctrl + alt + l
    betterlockscreen -l dim

# lock screen with lightdm
super + alt + l
  dm-tool lock

# Close screen and lock (with xss-lock)
super + shift + Pause
    sleep 0.5; xset dpms force standby

# sleep
XF86Sleep
    systemctl suspend

# reboot, shutdown
super + control + alt + Prior
  dprompt "Are you sure you want reboot?" "systemctl reboot -i"
super + control + alt + Next
  dprompt "Are you sure you want poweroff?" "systemctl poweroff -i"

# Show help
super + slash
  sxhkd-help
