# fullscreen terminal emulator
super + Return
  bspc rule -a Alacritty -o state=fullscreen && alacritty -e tmux 

# float terminal emulator
super + alt + Return
  bspc rule -a Alacritty -o state=floating && alacritty 

# tiling terminal emulator
super + ctrl + Return
  bspc rule -a Alacritty -o state=tiled && alacritty -e tmux

# browser
super + shift + Return
  bspc rule -a Google-chrome -o state=fullscreen && google-chrome

# open/focus file explore
super + e
  xdo activate -n vifm

# htop
alt + t; h 
  gnome-terminal -e htop

# Show clipmenu
alt + v
    CM_LAUNCHER=rofi clipmenu \
        -location 1 \
        -m -3 \
        -no-show-icons \
        -theme-str '* \{ font: 10px; \}' \
        -theme-str 'listview \{ spacing: 0; \}' \
        -theme-str 'window \{ width: 40em; \}'

alt + space
  toggle-kbvariant
