# fullscreen terminal emulator
alt + ctrl + Return
  bspc rule -a Alacritty -o state=fullscreen && alacritty -e tmux 

# float terminal emulator
alt + ctrl + super + shift + Return
  bspc rule -a Alacritty -o state=floating && alacritty 

# tiling terminal emulator
alt + ctrl + super + Return
  bspc rule -a Alacritty -o state=tiled && alacritty -e tmux

# browser
alt + ctrl + shift + Return
  bspc rule -a Google-chrome-stable -o state=fullscreen && google-chrome-stable


# htop
alt + t; h 
  alacritty -e htop

# Show clipmenu
alt + v
    CM_LAUNCHER=rofi clipmenu \
        -location 1 \
        -m -3 \
        -no-show-icons \
        -theme-str '* \{ font: 10px; \}' \
        -theme-str 'listview \{ spacing: 0; \}' \
        -theme-str 'window \{ width: 40em; \}'

alt + space
  toggle-kbvariant
