;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
lightgreen = #5d9173
darkblue = #4158a3


[bar/mybar-external]
modules-left = xworkspaces xxwindow
modules-right = xkeyboard filesystem pulseaudio memory cpu eth date battery powermenu 

monitor = HDMI-2

width = 100%
height = 18pt
radius = 6

; hide in fullscreen
wm-restack = bspwm
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
line-size = 3pt

border-color = #00000000

padding-left = 0
; since my screen has a little icon on the right
padding-right = 3

; border-size = 4pt
; not view bar as window
; override-redirect = true
border-top-size = 0
border-bottom-size = 0

; module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; enable show system tray 
tray-position = right


[bar/mybar]
monitor = 

; Require the monitor to be in connected state
monitor-strict = true

; Use fuzzy matching for monitors (only ignores dashes -)
; Useful when monitors are named differently with different drivers.
monitor-exact = true


; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
fixed-center = true


width = 100%
height = 18pt
radius = 6

; hide in fullscreen
wm-restack = bspwm
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
line-size = 3pt

border-color = #00000000

padding-left = 0
; since my screen has a little icon on the right
padding-right = 3

; border-size = 4pt
; not view bar as window
; override-redirect = true
border-top-size = 0
border-bottom-size = 0

; module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono;2

modules-left = xworkspaces xxwindow
; modules-center = date
modules-right = xkeyboard filesystem pulseaudio memory cpu eth date battery powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; enable show system tray 
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Create click handler used to focus workspace
enable-click = true

; Only scroll through occupied workspaces
; occupied-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
;icon-default = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xxwindow]
type = custom/script
exec = ~/.config/polybar/xxwindow.sh
tail = true

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%
; label-maxlen = 10
; label-empty = Empty
; label-empty-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.secondary}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{F#707880} 睊

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F-} %essid% %signal%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}  

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = " "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = dprompt "Are you sure you want reboot?" "systemctl reboot -i"
menu-0-1 = poweroff
menu-0-1-exec = dprompt "Are you sure you want poweroff?" "systemctl poweroff -i"
menu-0-2 = logout
menu-0-2-exec = dprompt "Are you sure you want logout?" "bspc quit"
menu-0-3 = lock
menu-0-3-exec = betterlockscreen -l dim

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lightgreen} 
; label-foreground = ${colors.primary}

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 0
exec = echo ""
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.netease-cloud-music /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 0
exec = echo ""
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.netease-cloud-music /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/script
format-padding = 0
; exec = netease_status.py
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.netease-cloud-music /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
tail = true

[module/netease]
type = custom/script
exec = netease_status.py
tail = true
format-padding = 0
line-size = 1
click-right = xdo activate -n netease-cloud-music

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 96

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> 

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
