;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
lightgreen = #5d9173
darkblue = #4158a3

[bar/mybar]
monitor =

; Require the monitor to be in connected state
monitor-strict = false

; Use fuzzy matching for monitors (only ignores dashes -)
; Useful when monitors are named differently with different drivers.
monitor-exact = true


; Prefer fixed center position for the `modules-center` block. 
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between 
; the left and right block.
fixed-center = true


width = 100%
height = 18pt
radius = 6

; hide in fullscreen
wm-restack = bspwm
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
line-size = 3pt

border-color = #00000000

padding-left = 0
; since my screen has a little icon on the right
padding-right = 6

; border-size = 4pt
; not view bar as window
; override-redirect = true
border-top-size = 0
border-bottom-size = 0

; module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono;2

modules-left = xworkspaces xxwindow
; modules-center = date
modules-right = netease xkeyboard filesystem pulseaudio memory cpu wlan eth date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; enable show system tray 
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Create click handler used to focus workspace
enable-click = true

; Only scroll through occupied workspaces
; occupied-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
;icon-default = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-underline = ${color.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xxwindow]
type = custom/script
exec = ~/.config/polybar/xxwindow.sh
tail = true

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%
; label-maxlen = 10
; label-empty = Empty
; label-empty-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{F#707880} 睊

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F-} %essid% %signal%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}  

[module/bluetooth]
type = custom/script
exec = "bluetoothctl devices Connected | awk -vORS=', ' '{for(i=3;i<=NF;i++){ printf("%s",( (i>3) ? OFS : "" ) $i) };print"";}' | sed -e 's/, $/\n/'"
exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
interval = 5
click-right = blueman-manager &
format-prefix = " "
format-prefix-foreground =${colors.darkblue} 
; format-underline = #2193ff

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = " "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = poweroff
menu-0-1-exec = systemctl poweroff
menu-0-3 = lock
menu-0-3-exec = betterlockscreen -l dim

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.lightgreen} 
; label-foreground = ${colors.primary}

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 0
exec = echo ""
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.netease-cloud-music /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 0
exec = echo ""
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.netease-cloud-music /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/script
format-padding = 0
; exec = netease_status.py
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.netease-cloud-music /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
tail = true

[module/netease]
type = custom/script
exec = netease_status.py
tail = true
format-padding = 0
line-size = 1
click-right = xdo activate -n netease-cloud-music

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
