###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/keybinds.conf

# Set programs that you use
$terminal = alacritty
$browser = google-chrome-stable
$fileManager = alacritty -e yazi
$menu = wofi --show drun



env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
