// -*- mode: jsonc -*-
{
  "style": "/home/dd/.config/waybar/style.css",
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "output": "DP-3",
    "output": [ "DP-3", "HDMI-A-2" ], 
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/arch",      
      "niri/workspaces", 
      "niri/window"
    ],
    "modules-center": [
      // "custom/arch",
        //"hyprland/window",
         // "hyprland/workspaces",
         "clock",
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "custom/media",
        // "hyprland/submap",
        "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        // "keyboard-state",
        "battery",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "include": [
      "~/.config/waybar/modules.json"
    ]
}
