#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = dunst &
exec-once = kanshi &
exec-once = fcitx5 -d &
exec-once = hypridle &
exec-once = blueman-applet &
exec-once = hyprpaper &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = ~/.config/hypr/hyprland/scripts/monitor_layout.sh
exec-once = ~/.config/hyprhyprland//scripts/event_listener.sh
exec-once = waybar & 
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 1 silent] google-chrome-stable
