# ===================================================================
# This file contains the default startup commands for ranger.
# To change them, it is recommended to create either /etc/ranger/rc.conf
# (system-wide) or ~/.config/ranger/rc.conf (per user) and add your custom
# commands there.
#
# If you copy this whole file there, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# ===================================================================
# == Options
# ===================================================================

# Which viewmode should be used?  Possible values are:
#     miller: Use miller columns which show multiple levels of the hierarchy
#     multipane: Midnight-commander like multipane view showing all tabs next
#                to each other
set preview_images true
set preview_images_method ueberzug

# enable version control systems
# set vcs_aware true
# When you have many repositories, this command will be very slow and it makes sense to only enable it in certain directories like this:
# setlocal path=/home/hut/repos/ranger vcs_aware true

map <A-f> fzf_select

# Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>/ console fd_search -d5%space 
map <alt>n fd_next
map <alt>p fd_prev
