%YAML 1.2
---
name: KDL
file_extensions:
  - kdl
scope: source.kdl

contexts:
  main:
    # Comments (highest priority)
    - match: //
      scope: punctuation.definition.comment.kdl
      push:
        - meta_scope: comment.line.double-slash.kdl
        - match: \n
          pop: true
    - match: '/[*]'  # <-- CORRECTED THIS LINE
      scope: punctuation.definition.comment.kdl
      push:
        - meta_scope: comment.block.kdl
        - match: '[*]/'  # <-- CORRECTED THIS LINE
          scope: punctuation.definition.comment.kdl
          pop: true
    - match: /-
      scope: comment.line.slashdash.kdl

    # Whitespace
    - match: \s+
      scope: meta.whitespace.kdl

    # Type Annotation
    - match: \(
      scope: punctuation.definition.type.begin.kdl
      push:
        - meta_scope: meta.type-annotation.kdl
        - match: \)
          scope: punctuation.definition.type.end.kdl
          pop: true
