tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

# set copy mode with vi
set-window-option -g mode-keys vi
# set status-keys in vi mode, which means in prefex + :, hit esc, you will in vi mode in status line
set -g status-keys vi

#set -g mouse on

# use xclip (must install first) to copy tmux to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

